[33mcommit 6cfdc004028d2ce6eb016f130311bb86ca2fbac4[m[33m ([m[1;36mHEAD -> [m[1;32mPart4[m[33m)[m
Author: Tom <vothanh3117@gmail.com>
Date:   Tue Oct 24 13:53:00 2023 -0500

    Exercise 4.1

[33mcommit 8b4bcd5b937f02e22b16d624919d491a6e296260[m[33m ([m[1;31morigin/Part4[m[33m)[m
Author: Tom <vothanh3117@gmail.com>
Date:   Tue Oct 24 12:37:31 2023 -0500

    Removed parentheses

[33mcommit 5a0dc5710f528f22c859374c0b6ca4e6985aaabf[m
Author: Tom <vothanh3117@gmail.com>
Date:   Tue Oct 24 12:36:39 2023 -0500

    Removed square brackets

[33mcommit eeb7b71d8487be3a747804df30fd22dba6e23dcc[m
Author: Tom <vothanh3117@gmail.com>
Date:   Tue Oct 24 12:34:49 2023 -0500

    Reformatting

[33mcommit ca72b1c12a8c911c1c15882da29b7fd4fa19f436[m
Author: Tom <vothanh3117@gmail.com>
Date:   Tue Oct 24 12:31:59 2023 -0500

    Updating Notes

[33mcommit ca6ff418959a7bc3dfc87db944bf52d2dfb54e96[m
Author: Tom <vothanh3117@gmail.com>
Date:   Tue Oct 24 12:26:22 2023 -0500

    Removing stuff

[33mcommit 2ab3e65387fa43d6bc87996d4653b892d170e08c[m
Author: Tom <vothanh3117@gmail.com>
Date:   Tue Oct 24 12:25:48 2023 -0500

    Renaming

[33mcommit 7ad9a6a507218fa94fa4605a5bb2e0dd1852362d[m
Author: Tom <vothanh3117@gmail.com>
Date:   Tue Oct 24 12:23:19 2023 -0500

    Prepping for start

[33mcommit e376eee32f3fa1a62ee08bdb357965a86c5db150[m
Author: Tom <vothanh3117@gmail.com>
Date:   Mon Oct 23 20:33:26 2023 -0500

    Total Changes

[33mcommit c66b2b9b12b8c5372b9fbb65bf4a6bc54ab75463[m
Author: Tom <vothanh3117@gmail.com>
Date:   Mon Oct 23 20:28:51 2023 -0500

    Test Part4

[33mcommit b07b9734b72f207b4b850365f42ca0fc037e79a9[m
Author: Tom <vothanh3117@gmail.com>
Date:   Mon Oct 23 20:18:20 2023 -0500

    README for Part 3
